* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .sahitya-regular {
    font-family: "Sahitya", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .sahitya-bold {
    font-family: "Sahitya", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  
  body {
    padding: 25px;
    color: #1a1a1a;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: 1rem;
    background-color: #f1ecda;
    border: #f1ecda;
    border-radius: 15px 15px 0 0;
  }
  
  .logo {
    font-size: xx-large;
  }
  
  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-family: "Sahitya", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .contact-links a {
    text-decoration: none;
    color: #1a1a1a;
  }
  
  .hero {
    position: relative;
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f1ecda;
  }
  
  .intro-text h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  
  .profile-pic {
    width: 300px;
    height: auto;
    z-index: 1;
    position: relative;
  }
  
  .design-labels {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-transform: uppercase;
    color: #fbcf2d;
    z-index: 2;
    pointer-events: none;
  }
  
  .ux {
    position: absolute;
    top: -80px;
    left: -100px;
    font-size: 100px;
  }
  

  
  .developer .frontend {
    position: absolute;
    bottom: -80px;
    font-size: 110px;
    color: transparent;
    -webkit-text-stroke: 2px #fbcf2d;
  }
  
  .description {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    text-align: right;
    font-size: 0.9rem;
    line-height: 1.5;
    padding-bottom: 75px;
    padding-right: 50px;
  }
  

  .projects {
    padding: 4rem 2rem;
    background-color: #f7f4e8;
    text-align: center;
    border: #f1ecda;
    border-radius: 0 0 15px 15px;
  }
  
  .projects h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .project-card {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .project-card p {
    font-size: 0.9rem;
    color: #444;
  }


  a{
    text-decoration: none;
    color: black;
  }